PORT = 5000
DB_NAME = myguide
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = JDhvfHv4hfdF
 
# MONGODB_URL=
# PORT=
# TOKEN_SECRET_KEY=
# TMDB_BASE_URL=
# TMDB_KEY=

# taM7D3nH6xBDZzRx