PORT = 5000
DB_NAME = myguide
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = JDhvfHv4hfdF
 
# MONGODB_URL=
# PORT=
# TOKEN_SECRET_KEY=
# TMDB_BASE_URL=
# TMDB_KEY=

# taM7D3nH6xBDZzRx


# e31c20db-7d64-488a-8da1-6bd7fa07c6d7


# Локатор
# f14aefe6-bfbc-4689-b7af-0c5d214c0a01
