DATABASE_NAME=qigtmulb
USER=qigtmulb
PASSWORD=QMrWJd9BCzAjFCknzzd2WwuG2bK9MC57
HOST=abul.db.elephantsql.com
PORT=5000 
SECRET_KEY = JDhvfHv4hfdF

# PORT = 5000
# DB_NAME = myguide
# DB_USER = postgres
# DB_PASSWORD = admin
# DB_HOST = localhost
# DB_PORT = 5432
